# Playback settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# General settings
profile=fast
save-position-on-quit=yes
keep-open=always
no-border
audio-exclusive=yes
no-taskbar-progress

# OSD settings
osc=no
osd-font-size=30
osd-duration=2000

# Audio settings
volume=80
volume-max=150
audio-pitch-correction=yes
--af=rubberband=pitch-scale=0.981818181818181

# Hardware decoding
hwdec=auto-safe