Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates]
"CopyNameTemplate"="%s" ;%s (1)
"RenameNameTemplate"="%s" ;%s ()
"ShortcutNameTemplate"="%s" ;%s ()


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00100000  ;(0x40000/256Kb) 0x2000/8Kb 0x100000/1Mb (only 3 possibilities) 


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"CopyFileBufferedSynchronousIo"=dword:00000040 ;64 streams
"CopyFileChunkSize"=dword:00008000   ; 32KB blocks also see CopyBufferSize
"CopyFileOverlappedCount"=dword:00000020


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"DisableProgress"=dword:00000000 ; if copy from MTP device no progress window