Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"DisableDrawListCaching"=dword:00000000; (0)
"DisableHologramCompositor"=dword:00000001  ;VR/Steam Hololens?
"DisallowNonDrawListRendering"=dword:00000000 ; (0)
"EnableCpuClipping"=dword:00000000 ;(1)
"EnableDrawToBackbuffer"=dword:0000001 ;(0)
"EnableImageProcessing"=dword:0000001 ;(0)
"EnableMPCPerfCounter"=dword:00000000
"EnableShadow"=dword:0000001 ;(0)
"ForceEffectMode"=dword:00000001		; opaque windows, transparant taskbar (UseOLEDTaskbarTransparency 0/1 dark/light)
"ImageProcessing8bit"=dword:0000001 ;(0)
"MouseWheelScrollingMode"=dword:0000001 ;0/1/2
"ParallelModePolicy"=dword:00000001 ;4 2 0 ?
"ResampleInLinearSpace"=dword:0000000 ;0/1
"SuperWetEnabled"=dword:00000000  ;(1) ink/tablet?
"TelemetryFramesSequenceMaximumPeriodMilliseconds"=dword:000001f4  ;(1000) 500
"UseHWDrawListEntriesOnWARP"=dword:00000001 ;(0)


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\DWM\ExtendedComposition]
"ExclusiveModeFramerateAveragingPeriodMs"=dword:000000fa ;(1000) 250
"ExclusiveModeFramerateThresholdPercent"=dword:0000002d ;(45)
"ExclusiveModeFramerateThresholdPercent"=dword:0000002d